<!DOCTYPE html>
<html>
<head>
    <title>Debugging Exercise</title>
</head>
<body bgcolor="pink">
    <h1>Welcome to My Website</h1>
    
    <p>This is a <em>paragraph with correct em tags.</em></p>
    
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
    
    <a href="https://www.example.com">Visit our website</a> 
    
    <br>
    <br>
    
    <table border="1">
        <tr>
            <th>Header 1</th>
            <th>Header 2</th>
        </tr>
        <tr>
            <td>Data 1</td>
            <td>Data 2</td>
        </tr>
    </table>

    <br>
    
    <form>
        <label for="name">Name:</label>
        <input type="text" id="name">
        <input type="submit" value="submit">
    </form>
    
    <h2>This is a second-level heading that had no content</h2>
    <ol>
        <li>Added</li>
        <li>Numbered</li>
        <li>List</li>
    </ol>
    
    <br>
    
    <div>
        <p>This is a div with a closed p element. </p>
    </div>

</body>
</html>