<!DOCTYPE html>

<HTML>
<head>
    <title>Week 2 Table</title>

    <h1>Professional Sample Form</h1>
<base target="_blank">

</head>

<form mrthod="post" enctype="text/plain" action="mailto:alx.uws.ac.uk">
<fieldset>
    <fieldset>
    
    <legend>Personal</legend>
    
<label for="firstname">First Name: *</label><br>
<input type="text" name="firstname" required placeholder="Enter your first name" tabindex="1">
</fieldset>


<fieldset>
    
    <legend>Feedback</legend>
<label for="feedback" >Your Feedback:</label>
<br><textarea name="feedback"  rows="20" col="50" placeholder="Provide your feedback here..."></textarea>
</fieldset>


<fieldset>
    <legend> Agreement</legend>
    <label for="purchase">Do you agree with this statement?</label>

<br><input type="checkbox" name="purchase" value="Yes"> Yes
<br><input type="checkbox" name="purchase" value="No"> No
</fieldset>


<fieldset>
    <legend>Location</legend>
    What city are you from? <br> 
<select name="list" size="1">

        <option value="Glasgow">Glasgow</option>
        <option value="Inverness">Inverness</option>
        <option value="London">London</option>    

</select>
</fieldset>


<fieldset>
    <legend>Job information</legend>
<label for="source"> Select your job:</label>
<br> <input type="radio" name="source" value="Developer" > Developer
<br> <input type="radio" name="source" value="Designer"> Designer
<br> <input type="radio" name="source" value="Nurse"> Nurse
</fieldset>


<fieldset>
    <legend>Event Date</legend>
    <label for="event">Select a date for your feedback submission:</label><br>
    <input type="date" name="event" value="event">
</fieldset>

<fieldset>
    <legend>File Upload</legend>
    <form action="/action_page.php">
        <input type="file" type="image" name="filename" accept="image/*,.pdf" >

    </form>
</fieldset>


<input type="submit" value="submit">
<input type="reset" value="reset">

</fieldset>


</form>

