<!DOCTYPE html>

<HTML>
<head>
    <title>Week 2 Assignment</title>

<base target="_blank">

</head>



<table border="2" bordercolor="grey">

    <th>Links</th>            <th>Images</th>         <th>Iframe</th> <th>Contact</th>
    <tr>  <td><a href="http://www.google.com">Google</a></td>    <td><img src="circle.jpg"></a></td>     <td><iframe width="560" height="315" src="https://www.youtube.com/embed/erEgovG9WBs?si=0he7f1kC_wMfm_sb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>     <td> <i> Email:<a href="mailto:alx.uws.ac.uk"> User </a><br>Address: 123 Neverland, USA, 90210</i></td> </tr>
 
    <tr>  <td><a href="http://www.bbc.co.uk">BBC</a></td>    <td><img src="triangle.jpg"></a></td>     <td><iframe width="560" height="315" src="https://www.youtube.com/embed/lkIFF4maKMU?si=WvGUl52_7nLEbZmY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>     <td><i> Email:<a href="mailto:alx.uws.ac.uk"> User </a><br>Address: 123 Neverland, USA, 90210</i></td> </tr>

    <tr>  <td><a href="http://www.uws.co.uk">UWS</a></td>    <td><img src="square.jpg"></a></td>     <td><iframe width="560" height="315" src="https://www.youtube.com/embed/LKCVKw9CzFo?si=XchPUpGNStJlYlLo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>     <td><i> Email:<a href="mailto:alx.uws.ac.uk"> User </a><br>Address: 123 Neverland, USA, 90210</i></td> </tr>

</table>



